{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "console-table-printer": "^1.0.0-beta11",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mspancholi/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mspancholi/bamazon/issues"
  },
  "homepage": "https://github.com/mspancholi/bamazon#readme"
}
